<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1>Palm Real Estate</h1>
        </div>
        <div class="menus">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
    </div> 
    <div class="profile">
        <img src="b8-architecture-modern-luxury-villa-melissa-dubai-06.jpg" alt="">
        <br>
        <h2>Palm Real Estate</h2>
        <br>
        <h3>Based in UAE,Est.2002</h3>
        <br>

        <p>This is the one of the many mansions of Palm Estate.This is The Luxirious Cullinan Mansion. We are located in UAE close to the HEART OF THE CITY </p>

    </div>

    <br>
    <hr>

    <div class="projects">
        <h1>Our Mansions</h1>
        <div class="projectsRow">
            <div class="box">Mansion 1</div>
            <div class="box">Mansion 2</div>
            <div class="box">Mansion 3</div>
            <div class="box">Mansion 4</div>
        </div>
    </div>
<div class="footer">
    Copyright @ Palm Estate | 2002
</div>
</body>
</html>